<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
    <meta name="author" content="<%= htmlWebpackPlugin.options.author %>">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style type="text/css">
      body {
        margin: 40px;
        font-family: Arial;
      }

      h1 {
        font-size: 26px;
      }

      h2 {
        font-size: 20px;
      }

      .btn {
        border: 0;
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 5px 10px 5px 10px;
        text-decoration: none;
      }

      .green {
        background: #28a745;
      }

      .orange {
        background: #ffc107;
      }

      .red {
        background: #dc3545;
      }

      button:hover {
        opacity: 0.7;
        text-decoration: none;
      }

      .error {
        color: #dc3545;
      }

      .success {
        color: #28a745;
      }

      .field {
        margin: 2px 0px 2px 0px;
        width: 100%;
        padding-left: 5px;
      }

      .panel {
        padding: 20px;
        border: #CCC 1px solid;
        margin-bottom: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
